output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               fragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/ru.arsysop.passage.loc.licenses.ui.LocKeyKeeper.xml
source.. = src/
